BinaryClock/MainWindow.xaml

<Window x:Class="BinaryClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="125.939" Width="124.349" ResizeMode="NoResize" WindowStyle="ToolWindow" Background="#FF139AE8" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="152">
        <Image x:Name="hourdot_1_1" HorizontalAlignment="Left" Height="10" Width="10" Margin="10,78,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="hourdot_1_2" HorizontalAlignment="Left" Height="10" Width="10" Margin="10,63,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="hourdot_2_1" HorizontalAlignment="Left" Height="10" Width="10" Margin="25,78,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="hourdot_2_2" HorizontalAlignment="Left" Height="10" Width="10" Margin="25,63,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="hourdot_2_3" HorizontalAlignment="Left" Height="10" Width="10" Margin="25,48,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="hourdot_2_4" HorizontalAlignment="Left" Height="10" Width="10" Margin="25,33,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="minutedot_1_1" HorizontalAlignment="Left" Height="10" Width="10" Margin="40,78,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="minutedot_1_2" HorizontalAlignment="Left" Height="10" Width="10" Margin="40,63,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="minutedot_1_3" HorizontalAlignment="Left" Height="10" Width="10" Margin="40,48,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="minutedot_2_1" HorizontalAlignment="Left" Height="10" Width="10" Margin="55,78,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="minutedot_2_2" HorizontalAlignment="Left" Height="10" Width="10" Margin="55,63,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="minutedot_2_3" HorizontalAlignment="Left" Height="10" Width="10" Margin="55,48,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="minutedot_2_4" HorizontalAlignment="Left" Height="10" Width="10" Margin="55,33,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="seconddot_1_1" HorizontalAlignment="Left" Height="10" Width="10" Margin="70,78,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="seconddot_1_2" HorizontalAlignment="Left" Height="10" Width="10" Margin="70,63,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="seconddot_1_3" HorizontalAlignment="Left" Height="10" Width="10" Margin="70,48,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="seconddot_2_1" HorizontalAlignment="Left" Height="10" Width="10" Margin="85,78,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="seconddot_2_2" HorizontalAlignment="Left" Height="10" Width="10" Margin="85,63,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="seconddot_2_3" HorizontalAlignment="Left" Height="10" Width="10" Margin="85,48,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="seconddot_2_4" HorizontalAlignment="Left" Height="10" Width="10" Margin="85,33,0,0" VerticalAlignment="Top" Stretch="Fill"/>
    </Grid>
</Window>
